<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter Your name:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameBox" />
    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/digitalClock1" />
    <ImageView
        android:src="@drawable/pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <Button
        android:text="ACTivity 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/act1Btn" />
    <Button
        android:text="ACTIVITY 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/act2Btn" />
    <ImageView
        android:src="@drawable/logomakr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:scaleType="center" />
</LinearLayout>